# Whatsapp

./: build.gradle  build_output.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/OOADGroup9/EchoApp/: ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  GroupsFragment.java  ImageViewerActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  NotificationService.java  PhoneLoginActivity.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/java/com/github/markpairdha/whatsapp/: ChatActivity.java  ChatsFragment.java  ContactsFragment.java  FindFriendsActivity.java  GroupChatActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ProfileActivity.java  RegisterActivity.java  RequestsFragment.java  SettingsActivity.java
app/src/main/res/drawable/: buttons.xml  crop_image_menu_flip.xml  file.xml  inputs.xml  receiver_messages_layout.xml  send_files.xml  sender_messages_layout.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_layout.xml  custom_messages_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_groups.xml  fragment_requests.xml  users_display_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
